# ========== ELASTICSEARCH ==========
ELASTIC_PASSWORD=Elastic123!

# ========== KIBANA SERVICE ACCOUNT TOKEN ============
# Générer avec: ./setup-kibana-token.sh
KIBANA_SERVICE_ACCOUNT_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYV90b2tlbjpqR3drbkJzMFRaaUpGVzJ3aENQa193