# ========== ELASTICSEARCH ==========
ELASTIC_PASSWORD=Elastic123!
ELASTIC_USERNAME=elastic

# ========== KIBANA SERVICE ACCOUNT TOKEN ============
# Générer avec: ./setup-kibana-token.sh
KIBANA_SERVICE_ACCOUNT_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYV90b2tlbjpCRXpseUpDLVF3ZXg0bko0SGZTVmV3